--------------------[ AMAZON LOGIN ]-------------------------
User ID    : brasmussen@gmail.com
Password   : sdsfsdf
--------------------------[ PC INFORMATION ]-------------------------
IP Address   : 127.0.0.1
ISP        : 
Region       : 
City       : 
Continent    : Asia
Timezone   : Asia/Jakarta
OS/Browser   : Windows 10 / Firefox
Date     : 21 Aug, 2021, Time : 7:37 pm
User Agent   : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0
--------------------------[ Cyz4rine Inc. ]-----------------------------

--------------------[ AMAZON LOGIN ]-------------------------
User ID    : brasmussen@gmail.com
Password   : sdsfsdf
--------------------------[ PC INFORMATION ]-------------------------
IP Address   : 127.0.0.1
ISP        : 
Region       : 
City       : 
Continent    : Asia
Timezone   : Asia/Jakarta
OS/Browser   : Windows 10 / Firefox
Date     : 21 Aug, 2021, Time : 7:39 pm
User Agent   : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0
--------------------------[ Cyz4rine Inc. ]-----------------------------

--------------------[ AMAZON LOGIN ]-------------------------
User ID    : brasmussen@gmail.com
Password   : sdsfsdf
--------------------------[ PC INFORMATION ]-------------------------
IP Address   : 127.0.0.1
ISP        : 
Region       : 
City       : 
Continent    : Asia
Timezone   : Asia/Jakarta
OS/Browser   : Windows 10 / Firefox
Date     : 21 Aug, 2021, Time : 7:40 pm
User Agent   : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0
--------------------------[ Cyz4rine Inc. ]-----------------------------

--------------------[ AMAZON LOGIN ]-------------------------
User ID    : brasmussen@gmail.com
Password   : sdsfsdf
--------------------------[ PC INFORMATION ]-------------------------
IP Address   : 127.0.0.1
ISP        : 
Region       : 
City       : 
Continent    : Asia
Timezone   : Asia/Jakarta
OS/Browser   : Windows 10 / Firefox
Date     : 21 Aug, 2021, Time : 7:42 pm
User Agent   : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0
--------------------------[ Cyz4rine Inc. ]-----------------------------

